PORT=8080
MONGO_DB_CONNECTION_STRING=mongodb+srv://MONGO_DB_USER:MONGO_DB_PASSWORD@micluster.mongodb.net/<DatabaseNameOfCluster>
MONGO_DB_USER=MONGO_DB_USER
MONGO_DB_PASSWORD=MONGO_DB_PASSWORD
SECRETORPRIVATEKEY=YOUR_SUPER_SECRET
SECRETORPRIVATEKEYREFRESH=YOUR-SUPER-SECRET
MODO=developer
CLOUD_NAME=CLOUDINARY-NAME
API_KEY=CLOUDINARY-API-KEY
API_SECRET=CLOUDINARY-API-KEY-SECRET
ORIGIN1=ORIGINHTTP
ORIGIN2=ORIGINHTTP2